<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apresentacao.css">
    <title>test</title>
</head>
<body>
    <h1 class="tituloArt">Traditional Mask [25/04/2021]</h1>
    <div class="sombra"></div>
    <div class="imagemExp">
        <img src="img/traditional japanese mask final.png" alt="">
        <div class="imagemExpZoom">
            <div class="zoom"></div>
            <div class="zoom" style="background-position: bottom;"></div>
        </div>
    </div>
    <p class="scroll">Scroll down</p>
    <div class="descricao">
        <p class="tituloTexto">Descrição</p>
        <p class="textp">
            Não precisa ser algo, apenas quis destruir essa imagem de um jeito que parecesse legal pra mim.<br>
            <br>
            It doesn't have to be anything, I just wanted to break this image in a way that seemed<br>
            cool to me. (Sorry of my bad english, i wait you understand and i working for it).
        </p>
        <a href="index.html" class="back">< Voltar</a>
    </div>
</body>
</html>